<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="nl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>TE ORA Nieuwsbrief</title>

  <style type="text/css">
    /* Outlines the grids, remove when sending 

    table td {
      border: 1px solid cyan;
    }
    /* CLIENT-SPECIFIC STYLES */
    */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* RESET STYLES */

    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
    /* MEDIA QUERIES */

    @media all and (max-width:639px) {
      .wrapper {
        width: 320px!important;
        padding: 0 !important;
      }
      .container {
        width: 300px!important;
        padding: 0 !important;
      }
      .mobile {
        width: 300px!important;
        display: block!important;
        padding: 0 !important;
      }
      .img {
        width: 100% !important;
        height: auto !important;
      }
      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }
      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#F2F2F2; font-family: Arial, sans-serif;">

  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>

            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>

                    <td align="center" valign="top">
                      Hey *|FNAME|*

                    </td>
                  </tr>
                </table>

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" align="center" width="300" class="mobile">
                      <img style="width: 100%;" src="./img/logoteoradrie.jpg" alt="logo TE ORA">

                    </td>
                    <td align="center" valign="top" align="center" width="300" class="mobile">

                      <h2>TE ORA</h2>
                      <p>wenst je fijne feestdagen en laat 2018 sprankelen!</p>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="600" class="mobile" align="center" valign="top">
                      <img style="width: 100%;" src="./img/gelukkignieuwjaar.jpg" alt="fijne feestdagen">
                    </td>

                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="600" class="mobile" align="center" valign="top">
                      <img style="width: 100%;" src="./img/vanCOLORS.png" alt="champagnetruck">
                    </td>

                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="600" class="mobile" align="center" valign="top">
                      <h3>ONZE CHAMPAGNETRUCK OP JOUW FEEST!</h3>
                    </td>

                  </tr>
                </table>

              </td>
            </tr>

          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="200" class="mobile" align="center" valign="top">
                      <p>Dat kan. <span style="font-weight: bold;">Reserveer nu</span> via onze website <a href="https://twitter.com" target="_blank" style="text-decoration:underline; color:black;">www.hannemoo.github.io</a> of contacteer ons via het nummer 0497
                        00 00 00
                      </p>

                    </td>
                    <td width="100" class="mobile" align="center" valign="top">


                    </td>

                    <td width="300" class="mobile" align="center" valign="top" style="border-style: solid; border-width:7px; border-color:black;">
                      <h2>WIN TE ORA voor 2uur!</h2>
                      <p>Gedurende 2 uur voorziet de champagnetruck jouw party van champagne.
                        <h3>Wat moet je doen?</h3>
                        <p>Simpel. Like ons op <a href="https://www.facebook.com/Champagnetruck-TE-ORA-209479612930387/" target="_blank" style="text-decoration:underline; color:blue;">facebook</a></p>
                        <p>De winnaar zal bekend worden op 10 januari 2018</p>


                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="600" class="mobile" align="center" valign="top">
                      <p>ATTENTIE</p>
                  </tr>
                </table>

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="600" class="mobile" align="center" valign="top">

                      <p>Binnekort is het zover. <span style="font-weight: bold;">Jij beslist mee over ons nieuwe aanbod.</span> Welke smaak gaat er het best samen met de unieke flavour
                        van TE ORA? Zijn dat oesters, een nieuwe fruitsmaak, kaviaar, of ...?
                      </p>
                  </tr>
                </table>

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="600" class="mobile" align="center" valign="top">
                      <p>ATTENTIE</p>
                  </tr>
                </table>

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="600" class="mobile" align="center" valign="top">

                      <p>Houdt de nieuwsbrieven en de facebookpagina in de gaten voor verdere <span style="font-weight: bold;">promoties en kortingen</span>. Bovendien
                        vindt je ons ook terug op
                        <a href="https://www.instagram.com/hannemoo/" target="_blank" style="text-decoration:underline; color:black;">instagram</a>
                        ,
                        <a href="https://www.linkedin.com" target="_blank" style="text-decoration:underline; color:black;">linkedin</a> en
                        <a href="https://twitter.com" target="_blank" style="text-decoration:underline; color:black;">twitter</a>.
                      </p>
                  </tr>
                </table>



                </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="120" class="mobile" align="center" valign="top">
                      <a href="unsubscribe.html" target="_blank" style="text-decoration:none; color:black;"><h6>unsubscribe</h6></a>
                    </td>
                    <td width="120" class="mobile" align="center" valign="top">

                    </td>
                    <td width="120" class="mobile" align="center" valign="top">

                    </td>
                    <td width="120" class="mobile" align="center" valign="top">

                    </td>
                    <td width="120" class="mobile" align="center" valign="top">

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          </td>
      </tr>
    </table>
  </center>
</body>

</html>